xsynth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="http://students.mimuw.edu.pl/~ph320327/xml/xsynth.xsd"
    elementFormDefault="qualified"
    xmlns="http://students.mimuw.edu.pl/~ph320327/xml/xsynth.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://students.mimuw.edu.pl/~ph320327/xml/xsynth.xsd">


    <!-- defs part -->


    <!-- common synth attributes -->
    <xs:attributeGroup name="synthAttrs">
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute name="freqmul" type="xs:decimal" use="optional"/>
        <xs:attribute name="amplify" type="xs:decimal" use="optional"/>
        <xs:attribute name="phase" type="xs:decimal" use="optional"/>
    </xs:attributeGroup>

    <!-- basic synths -->
    <xs:complexType name="basicSynthType">
        <xs:attributeGroup ref="synthAttrs"/>
    </xs:complexType>

    <xs:element name="sine" type="basicSynthType"/>
    <xs:element name="triangle" type="basicSynthType"/>
    <xs:element name="saw" type="basicSynthType"/>
    <xs:element name="square" type="basicSynthType"/>

    <!-- use synth -->
    <xs:complexType name="useSynthType">
        <xs:attribute name="ref" type="xs:string" use="required"/>
        <xs:attributeGroup ref="synthAttrs"/>
    </xs:complexType>

    <xs:element name="useSynth" type="useSynthType"/>

    <!-- complex synth -->
    <xs:complexType name="complexSynthType">
        <!-- can embed other synths inside -->
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="sine"/>
            <xs:element ref="triangle"/>
            <xs:element ref="saw"/>
            <xs:element ref="square"/>
            <xs:element ref="synth"/>
            <xs:element ref="useSynth"/>
        </xs:choice>
        <!-- can be modified with common synth attrs -->
        <xs:attributeGroup ref="synthAttrs"/>
        <!-- can set the type of synthesis -->
        <xs:attribute name="behavior">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="add"/>
                    <xs:enumeration value="multiply"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute> 
    </xs:complexType>

    <xs:element name="synth" type="complexSynthType"/>

    <!-- synth defs -->
    <xs:complexType name="defsType">
        <!-- can embed synths inside -->
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="sine"/>
            <xs:element ref="triangle"/>
            <xs:element ref="saw"/>
            <xs:element ref="square"/>
            <xs:element ref="synth"/>
            <xs:element ref="useSynth"/>
        </xs:choice>
    </xs:complexType>
    <xs:element name="defs" type="defsType"/>


    <!-- score part -->


    <!-- note -->
    <xs:complexType name="noteType">
        <xs:attribute name="start" use="required" type="xs:decimal"/>
        <xs:attribute name="length" use="required" type="xs:decimal"/>
        <xs:attribute name="pitch" use="required" type="xs:decimal"/>
    </xs:complexType>

    <xs:element name="note" type="noteType"/>

    <!-- instrument - use of synth in verse -->
    <xs:complexType name="instrumentType">
        <xs:sequence>
            <xs:element ref="note" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>

    <xs:element name="instrument" type="instrumentType"/>

    <!-- use verse -->
    <xs:complexType name="useVerseType">
        <xs:attribute name="ref" type="xs:string" use="required"/>
        <xs:attribute name="start" use="required" type="xs:decimal"/>
    </xs:complexType>

    <xs:element name="useVerse" type="useVerseType"/>

    <!-- verse -->
    <xs:complexType name="verseType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="instrument"/>
            <xs:element ref="verse"/>
            <xs:element ref="useVerse"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
    </xs:complexType>

    <xs:element name="verse" type="verseType"/>

    <!-- score -->
    <xs:complexType name="scoreType">
        <xs:sequence>
            <xs:element ref="verse" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="score" type="scoreType"/>


    <!-- song part -->


    <xs:element name="song">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="defs"/>
                <xs:element ref="score"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
